from flask import Blueprint, render_template, request, redirect, url_for, flash, session, jsonify
from flask_login import login_required, current_user
from models.models import TeamMember, Account, Team, User, db

team_bp = Blueprint('team', __name__)

@team_bp.route('/api/get_teams_for_account')
@login_required
def get_teams_for_account():
    """AJAX endpoint to get teams based on account selection for team management"""
    account_id = request.args.get('account_id')
    
    print(f"[TEAM_API] get_teams_for_account called with account_id={account_id}")
    print(f"[TEAM_API] Current user role: {current_user.role}, account_id: {current_user.account_id}")
    
    if not account_id:
        print("[TEAM_API] No account_id provided, returning empty list")
        return jsonify([])
    
    try:
        account_id = int(account_id)
    except ValueError:
        print(f"[TEAM_API] Invalid account_id format: {account_id}")
        return jsonify([])
    
    # Security check
    if current_user.role == 'super_admin':
        # Super admin can access any account
        teams = Team.query.filter_by(account_id=account_id, is_active=True).all()
        print(f"[TEAM_API] Super admin accessing account {account_id}, found {len(teams)} teams")
    elif current_user.role == 'account_admin' and current_user.account_id == account_id:
        # Account admin can only access their own account
        teams = Team.query.filter_by(account_id=account_id, is_active=True).all()
        print(f"[TEAM_API] Account admin accessing own account {account_id}, found {len(teams)} teams")
    else:
        # Regular users cannot access this endpoint or wrong account
        print(f"[TEAM_API] Access denied for user role {current_user.role} trying to access account {account_id}")
        return jsonify([])
    
    team_list = [{'id': team.id, 'name': team.name} for team in teams]
    print(f"[TEAM_API] Returning teams: {team_list}")
    return jsonify(team_list)

@team_bp.route('/team', methods=['GET', 'POST'])
@login_required
def team():
    """Display team members with proper filtering support"""
    
    # Handle POST requests for team member actions
    if request.method == 'POST':
        action = request.form.get('action')
        
        if action == 'add':
            # Add new team member
            name = request.form.get('name')
            email = request.form.get('email')
            contact_number = request.form.get('contact_number')
            role = request.form.get('role', '')
            
            if name and email and contact_number:
                # Determine account_id and team_id based on user role
                if current_user.role == 'super_admin':
                    # For super admin, they should specify account and team (add form fields if needed)
                    account_id = current_user.account_id or 1  # Default fallback
                    # Get primary team or first team
                    primary_team_membership = current_user.get_primary_team_membership()
                    if primary_team_membership:
                        team_id = primary_team_membership.team_id
                    else:
                        user_teams = current_user.get_teams()
                        team_id = user_teams[0].id if user_teams else 1
                else:
                    account_id = current_user.account_id
                    # Get primary team or first team for regular users
                    primary_team_membership = current_user.get_primary_team_membership()
                    if primary_team_membership:
                        team_id = primary_team_membership.team_id
                    else:
                        user_teams = current_user.get_teams()
                        team_id = user_teams[0].id if user_teams else None
                
                new_member = TeamMember(
                    name=name,
                    email=email,
                    contact_number=contact_number,
                    role=role,
                    account_id=account_id,
                    team_id=team_id,
                    is_active=True  # Default to active
                )
                
                try:
                    db.session.add(new_member)
                    db.session.commit()
                    flash('Team member added successfully!', 'success')
                except Exception as e:
                    db.session.rollback()
                    flash(f'Error adding team member: {str(e)}', 'error')
            else:
                flash('Please fill in all required fields (Name, Email, Contact)', 'error')
        
        elif action == 'edit':
            # Edit existing team member
            member_id = request.form.get('member_id')
            name = request.form.get('name')
            email = request.form.get('email')
            contact_number = request.form.get('contact_number')
            role = request.form.get('role', '')
            
            if member_id and name and email and contact_number:
                member = TeamMember.query.get(member_id)
                if member:
                    # Check permissions
                    if (current_user.role in ['super_admin', 'account_admin'] or 
                        (current_user.role == 'team_admin' and member.account_id == current_user.account_id)):
                        
                        member.name = name
                        member.email = email
                        member.contact_number = contact_number
                        member.role = role
                        
                        try:
                            db.session.commit()
                            flash('Team member updated successfully!', 'success')
                        except Exception as e:
                            db.session.rollback()
                            flash(f'Error updating team member: {str(e)}', 'error')
                    else:
                        flash('You do not have permission to edit this team member.', 'error')
                else:
                    flash('Team member not found.', 'error')
            else:
                flash('Please fill in all required fields.', 'error')
        
        elif action == 'toggle_status':
            # Toggle active/inactive status
            member_id = request.form.get('member_id')
            if member_id:
                member = TeamMember.query.get(member_id)
                if member:
                    # Check permissions
                    if (current_user.role in ['super_admin', 'account_admin'] or 
                        (current_user.role == 'team_admin' and member.account_id == current_user.account_id)):
                        
                        try:
                            member.is_active = not member.is_active
                            db.session.commit()
                            status = 'activated' if member.is_active else 'deactivated'
                            flash(f'Team member {status} successfully!', 'success')
                        except Exception as e:
                            db.session.rollback()
                            flash(f'Error updating team member status: {str(e)}', 'error')
                    else:
                        flash('You do not have permission to modify this team member.', 'error')
                else:
                    flash('Team member not found.', 'error')
        
        # Redirect to avoid form resubmission
        return redirect(url_for('team.team', 
                               account_id=request.args.get('account_id'),
                               team_id=request.args.get('team_id'),
                               show_inactive=request.args.get('show_inactive')))
    
    try:
        # 🔧 FIXED: Handle filter parameters from the form
        selected_account_id = request.args.get('account_id')
        selected_team_id = request.args.get('team_id')
        show_inactive = request.args.get('show_inactive') == 'true'
        
        # Convert to integers if provided
        selected_account_id = int(selected_account_id) if selected_account_id and selected_account_id.isdigit() else None
        selected_team_id = int(selected_team_id) if selected_team_id and selected_team_id.isdigit() else None
        
        print(f"[TEAM_FILTER] Filters: account_id={selected_account_id}, team_id={selected_team_id}, show_inactive={show_inactive}")
        
        # Build filtered query based on user role and filter parameters
        if current_user.role == 'super_admin':
            # Super admin can see all members, apply filters if provided
            members_query = TeamMember.query.outerjoin(User, TeamMember.user_id == User.id)
            if selected_account_id:
                members_query = members_query.filter(TeamMember.account_id == selected_account_id)
            if selected_team_id:
                members_query = members_query.filter(TeamMember.team_id == selected_team_id)
        elif current_user.role == 'account_admin':
            # Account admin sees members from their account, can filter by team
            members_query = TeamMember.query.outerjoin(User, TeamMember.user_id == User.id).filter(
                TeamMember.account_id == current_user.account_id
            )
            if selected_team_id:
                members_query = members_query.filter(TeamMember.team_id == selected_team_id)
        else:
            # Regular users see members from their teams
            user_teams = current_user.get_teams()
            if user_teams:
                user_team_ids = [team.id for team in user_teams]
                members_query = TeamMember.query.outerjoin(User, TeamMember.user_id == User.id).filter(
                    TeamMember.account_id == current_user.account_id,
                    TeamMember.team_id.in_(user_team_ids)
                )
            else:
                # No teams = no members
                members_query = TeamMember.query.filter(False)
        
        # Apply inactive filter if needed (assuming is_active field exists)
        if not show_inactive:
            # Filter out inactive members if the field exists
            try:
                members_query = members_query.filter(TeamMember.is_active == True)
            except:
                # If is_active field doesn't exist, ignore this filter
                pass
        
        members = members_query.all()
        print(f"[TEAM_FILTER] Found {len(members)} members after filtering")
        
        # Get accounts and teams for dropdowns based on user role
        if current_user.role == 'super_admin':
            accounts = Account.query.filter_by(is_active=True).all()
            teams = Team.query.filter_by(is_active=True).all()
            # If account is selected, filter teams to that account
            if selected_account_id:
                teams = Team.query.filter_by(account_id=selected_account_id, is_active=True).all()
        elif current_user.role == 'account_admin':
            accounts = [Account.query.get(current_user.account_id)] if current_user.account_id else []
            teams = Team.query.filter_by(account_id=current_user.account_id, is_active=True).all()
            # Set selected account to current user's account
            selected_account_id = current_user.account_id
        else:
            accounts = []
            teams = []
        
        return render_template('team_details.html',
                             members=members,
                             accounts=accounts,
                             teams=teams,
                             selected_account_id=selected_account_id,
                             selected_team_id=selected_team_id,
                             show_inactive=show_inactive)
                             
    except Exception as e:
        flash(f'Error loading team data: {str(e)}', 'danger')
        return render_template('team_details.html',
                             members=[],
                             accounts=[],
                             teams=[],
                             selected_account_id=None,
                             selected_team_id=None,
                             show_inactive=False)

@team_bp.route('/team/add', methods=['GET', 'POST'])
@login_required
def add_team_member():
    """Add a new team member"""
    
    if request.method == 'POST':
        user_id = request.form.get('user_id')
        account_id = request.form.get('account_id')
        team_id = request.form.get('team_id')
        
        if user_id and account_id and team_id:
            # Check if team member already exists
            existing = TeamMember.query.filter_by(
                user_id=user_id,
                account_id=account_id,
                team_id=team_id
            ).first()
            
            if existing:
                flash('Team member already exists!', 'warning')
            else:
                new_member = TeamMember(
                    user_id=user_id,
                    account_id=account_id,
                    team_id=team_id
                )
                
                db.session.add(new_member)
                db.session.commit()
                flash('Team member added successfully!', 'success')
                
            return redirect(url_for('team.team'))
        else:
            flash('All fields are required!', 'danger')
    
    # Get available data for the form
    if current_user.role == 'super_admin':
        users = User.query.filter_by(is_active=True).all()
        accounts = Account.query.filter_by(is_active=True).all()
        teams = Team.query.filter_by(is_active=True).all()
    elif current_user.role == 'account_admin':
        users = User.query.filter_by(account_id=current_user.account_id, is_active=True).all()
        accounts = [Account.query.get(current_user.account_id)]
        teams = Team.query.filter_by(account_id=current_user.account_id, is_active=True).all()
    else:
        users = []
        accounts = []
        teams = []
    
    return render_template('add_team_member.html',
                         users=users,
                         accounts=accounts,
                         teams=teams)