{% extends 'base.html' %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h2 class="mb-1">
                <i class="bi bi-people-fill text-primary me-2"></i>Team Management
            </h2>
            <p class="text-muted mb-0">Manage teams and their account assignments</p>
        </div>
        {% if current_user.role in ['super_admin', 'account_admin', 'team_admin'] %}
        <div>
            <a href="{{ url_for('admin.add_team') }}" class="btn btn-primary">
                <i class="bi bi-plus-circle me-1"></i>Add Team
            </a>
        </div>
        {% else %}
        <div class="alert alert-info d-flex align-items-center" role="alert">
            <i class="bi bi-info-circle me-2"></i>
            <div>
                <strong>View Only:</strong> You have read-only access to team information. Contact an administrator to make changes.
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ 'danger' if category == 'error' else 'success' if category == 'success' else 'info' }} alert-dismissible fade show" role="alert">
                    <i class="bi bi-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' if category == 'success' else 'info-circle' }} me-2"></i>
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Teams Table -->
    <div class="card shadow-sm">
        <div class="card-body">
            {% if teams %}
                <div class="table-responsive">
                    <table class="table table-hover align-middle">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">
                                    <i class="bi bi-hash me-1"></i>ID
                                </th>
                                <th scope="col">
                                    <i class="bi bi-people me-1"></i>Team Name
                                </th>
                                <th scope="col">
                                    <i class="bi bi-building me-1"></i>Account
                                </th>
                                {% if current_user.role in ['super_admin', 'account_admin', 'team_admin'] %}
                                <th scope="col" class="text-center">
                                    <i class="bi bi-gear me-1"></i>Actions
                                </th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for team in teams %}
                            <tr>
                                <td class="fw-semibold text-muted">{{ team.id }}</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-circle bg-primary text-white me-2 d-flex align-items-center justify-content-center" style="width: 32px; height: 32px; border-radius: 50%; font-size: 12px; font-weight: bold;">
                                            {{ team.name[:2].upper() }}
                                        </div>
                                        <span class="fw-semibold">{{ team.name }}</span>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark">
                                        <i class="bi bi-building me-1"></i>{{ team.account.name if team.account else 'No Account' }}
                                    </span>
                                </td>
                                {% if current_user.role in ['super_admin', 'account_admin', 'team_admin'] %}
                                <td class="text-center">
                                    <div class="btn-group" role="group">
                                        <a href="{{ url_for('admin.edit_team', team_id=team.id) }}" 
                                           class="btn btn-sm btn-outline-warning" 
                                           title="Edit Team">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button type="button" 
                                                class="btn btn-sm btn-outline-danger delete-team-btn" 
                                                title="Delete Team"
                                                data-team-id="{{ team.id }}"
                                                data-team-name="{{ team.name }}">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <!-- Teams Summary -->
                <div class="mt-3 text-muted">
                    <small>
                        <i class="bi bi-info-circle me-1"></i>
                        Showing {{ teams|length }} team{{ 's' if teams|length != 1 else '' }}
                    </small>
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="bi bi-people display-1 text-muted"></i>
                    <h4 class="mt-3 text-muted">No Teams Found</h4>
                    <p class="text-muted">Get started by adding your first team.</p>
                    <a href="{{ url_for('admin.add_team') }}" class="btn btn-primary">
                        <i class="bi bi-plus-circle me-1"></i>Add First Team
                    </a>
                </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="bi bi-exclamation-triangle text-warning me-2"></i>Confirm Delete
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the team <strong id="teamName"></strong>?</p>
                <div class="alert alert-warning">
                    <i class="bi bi-exclamation-triangle me-2"></i>
                    <strong>Warning:</strong> This action cannot be undone. All associated data will be permanently removed.
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                    <i class="bi bi-x-circle me-1"></i>Cancel
                </button>
                <form id="deleteForm" method="post" style="display: inline;">
                    <button type="submit" class="btn btn-danger">
                        <i class="bi bi-trash me-1"></i>Delete Team
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Handle delete button clicks
    document.querySelectorAll('.delete-team-btn').forEach(function(btn) {
        btn.addEventListener('click', function() {
            const teamId = this.getAttribute('data-team-id');
            const teamName = this.getAttribute('data-team-name');
            
            document.getElementById('teamName').textContent = teamName;
            document.getElementById('deleteForm').action = '/admin/teams/delete/' + teamId;
            
            const modal = new bootstrap.Modal(document.getElementById('deleteModal'));
            modal.show();
        });
    });
    
    // Auto-hide alerts after 5 seconds
    const alerts = document.querySelectorAll('.alert');
    alerts.forEach(function(alert) {
        setTimeout(function() {
            const bsAlert = bootstrap.Alert.getOrCreateInstance(alert);
            bsAlert.close();
        }, 5000);
    });
});
</script>
{% endblock %}
